{
  "name": "api-breakingnews",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Thi Code",
  "license": "ISC",
  "keywords": [],
  "description": "API for SPA Breaking News",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1"
  }
}
